/**
 * ajax 활용해서 게시판 만들기
 */

// javascript에서 다른 페이지 호출
location.href = "/main";
/*
	새로운 페이지로 이동한다.
	주소 히스토리에 기록된다.
	location.href는 객체의 속성이며, 
	페이지를 이동하는 것이기 때문에 뒤로가기 버튼을 누르면
	이전 페이지로 이동한다.
	일반적인 페이지 이동에 사용.
*/

location.replace("main");
/*
	현재 페이지를 새로운 페이지로 변경시킨다.
	주소 히스토리에 기록이 되지않는다.
	메서드 형식을 되어있다.
	현재 페이지를 새로운 페이지로 덮어쓰는 형식이기 때문에,
	뒤로가기 버튼을 클릭해도 이전페이지로 이동되지 않는다.
	이전페이지로 이동할 필요가 없을 때 사용.
 */

$('#form').serialize();
/*
	jquery ajax에서 form의 데이터를 한 번에 전송 가능한 데이터로 변경해준다.
	때문에 많은 데이터를 보낼 때 유용하다.
	ajax가 아닌 다른 경우에도 사용 가능하다.
	serialize를 사용하면 url에 parameter를 하나씩 다 넣어주거나, ajax에서 하나씩 담아주지않아도
	한번에 전송 가능하다.
*/